m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Cours 2A ISMIN/Semestre1/Archi des Procs2/TD2/exo2/exo2/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 RV32i_pkg 0 22 TnPCeL:7Lo`6W<=S7ODo<3
Z3 !s110 1768515536
!i10b 1
!s100 mN_i3Q[j:20d1Wceo2:_k2
IOnLFC8oCH8S_Yma_Pia2E1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 RV32i_alu_sv_unit
S1
R0
Z5 w1763934167
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
Z6 L0 11
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1768515536.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 1
Z9 o-work work +acc -sv
Z10 tCvgOpt 0
vregfile
R1
R3
!i10b 1
!s100 4l?Mb;:@4M5YR_hFT>Hnl0
IH82IHZIAEO;@E56Km@X^X1
R4
!s105 regfile_sv_unit
S1
R0
R5
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
R6
R7
r1
!s85 0
31
Z11 !s108 1768515535.000000
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 1
R9
R10
vRV32i_controlpath
R1
R2
R3
!i10b 1
!s100 8kFEI;IgF7?[m]:jORzUJ1
IENhS_jBIXKhG:]^Bb7lE<0
R4
!s105 RV32i_pipeline_controlpath_sv_unit
S1
R0
w1768509811
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 1
R9
R10
n@r@v32i_controlpath
vRV32i_datapath
R1
R2
R3
!i10b 1
!s100 ?>HkMR8Z?_S^5BZE?OKG71
IT?]TEPi_5o7OD5PAIl>Gc1
R4
!s105 RV32i_pipeline_datapath_sv_unit
S1
R0
R5
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 1
R9
R10
n@r@v32i_datapath
XRV32i_pkg
R1
!s110 1768515535
!i10b 1
!s100 8Q3gY4WDL3FK4A77XTGTF2
ITnPCeL:7Lo`6W<=S7ODo<3
VTnPCeL:7Lo`6W<=S7ODo<3
S1
R0
R5
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
L0 1
R7
r1
!s85 0
31
R11
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 1
R9
R10
n@r@v32i_pkg
vRV32i_soc
R1
R3
!i10b 1
!s100 iWPBAZ?WkSJLDOZiSSbbD2
I[miM4`Ai8CZgOgmc8YX5d2
R4
!s105 RV32i_soc_sv_unit
S1
R0
w1768509962
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
L0 2
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 1
R9
R10
n@r@v32i_soc
vRV32i_tb
R1
R3
!i10b 1
!s100 lUASf0;>5gl`@@Rohj;Xl2
I]bjb]jTdd^;jD3Fkz1[mQ0
R4
!s105 RV32i_tb_sv_unit
S1
R0
R5
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
L0 12
R7
r1
!s85 0
31
R8
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 1
R9
R10
n@r@v32i_tb
vRV32i_top
R1
R2
R3
!i10b 1
!s100 BA0cX1Wdo<^LNfzcK7;iW2
I``9GM1W2`oBRZ_zj9]zV92
R4
!s105 RV32i_pipeline_top_sv_unit
S1
R0
w1768513076
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 1
R9
R10
n@r@v32i_top
vwsync_mem
R1
R3
!i10b 1
!s100 :R=@nK6f6LX[Dd=ScUkcn0
IkAgH3S[GeZ9:E6=ig5:BZ0
R4
!s105 wsync_mem_sv_unit
S1
R0
w1765649209
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 1
R9
R10
