m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/Cours 2A ISMIN/Semestre1/Archi des Procs2/TD3/exo3/exo3/sim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 9 RV32i_pkg 0 22 TnPCeL:7Lo`6W<=S7ODo<3
Z3 !s110 1768477980
!i10b 1
!s100 mN_i3Q[j:20d1Wceo2:_k2
IOnLFC8oCH8S_Yma_Pia2E1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 RV32i_alu_sv_unit
S1
R0
Z5 w1763934167
8../hdl_src/RV32i_alu.sv
F../hdl_src/RV32i_alu.sv
Z6 L0 11
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1768477980.000000
!s107 ../hdl_src/RV32i_alu.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_alu.sv|
!i113 1
Z9 o-work work +acc -sv
Z10 tCvgOpt 0
vcache
R1
Z11 !s110 1768477981
!i10b 1
!s100 FkPff;7jjAWTnaX`1V6ET2
I^kRW:agcT^S_FOm9<1WME0
R4
!s105 direct_cache_sv_unit
S1
R0
w1768477968
8../hdl_src/direct_cache.sv
F../hdl_src/direct_cache.sv
L0 1
R7
r1
!s85 0
31
Z12 !s108 1768477981.000000
!s107 ../hdl_src/direct_cache.sv|
!s90 -work|work|+acc|-sv|../hdl_src/direct_cache.sv|
!i113 1
R9
R10
vregfile
R1
R3
!i10b 1
!s100 4l?Mb;:@4M5YR_hFT>Hnl0
IH82IHZIAEO;@E56Km@X^X1
R4
!s105 regfile_sv_unit
S1
R0
R5
8../hdl_src/regfile.sv
F../hdl_src/regfile.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/regfile.sv|
!s90 -work|work|+acc|-sv|../hdl_src/regfile.sv|
!i113 1
R9
R10
vRV32i_controlpath
R1
R2
R3
!i10b 1
!s100 8kFEI;IgF7?[m]:jORzUJ1
IENhS_jBIXKhG:]^Bb7lE<0
R4
!s105 RV32i_pipeline_controlpath_sv_unit
S1
R0
w1766034569
8../hdl_src/RV32i_pipeline_controlpath.sv
F../hdl_src/RV32i_pipeline_controlpath.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_controlpath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_controlpath.sv|
!i113 1
R9
R10
n@r@v32i_controlpath
vRV32i_datapath
R1
R2
R11
!i10b 1
!s100 ?>HkMR8Z?_S^5BZE?OKG71
IT?]TEPi_5o7OD5PAIl>Gc1
R4
!s105 RV32i_pipeline_datapath_sv_unit
S1
R0
R5
8../hdl_src/RV32i_pipeline_datapath.sv
F../hdl_src/RV32i_pipeline_datapath.sv
R6
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pipeline_datapath.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_datapath.sv|
!i113 1
R9
R10
n@r@v32i_datapath
XRV32i_pkg
R1
R3
!i10b 1
!s100 8Q3gY4WDL3FK4A77XTGTF2
ITnPCeL:7Lo`6W<=S7ODo<3
VTnPCeL:7Lo`6W<=S7ODo<3
S1
R0
R5
8../hdl_src/RV32i_pkg.sv
F../hdl_src/RV32i_pkg.sv
L0 1
R7
r1
!s85 0
31
R8
!s107 ../hdl_src/RV32i_pkg.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pkg.sv|
!i113 1
R9
R10
n@r@v32i_pkg
vRV32i_soc
R1
R11
!i10b 1
!s100 C2K@@da^_lgeF36aPNXmo1
ImLOc^GiB5J3CbHJfmI7@k0
R4
!s105 RV32i_soc_sv_unit
S1
R0
w1767839798
8../hdl_src/RV32i_soc.sv
F../hdl_src/RV32i_soc.sv
L0 2
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_soc.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_soc.sv|
!i113 1
R9
R10
n@r@v32i_soc
vRV32i_tb
R1
R11
!i10b 1
!s100 lUASf0;>5gl`@@Rohj;Xl2
I]bjb]jTdd^;jD3Fkz1[mQ0
R4
!s105 RV32i_tb_sv_unit
S1
R0
w1765400697
8../tb/RV32i_tb.sv
F../tb/RV32i_tb.sv
L0 12
R7
r1
!s85 0
31
R12
!s107 ../tb/RV32i_tb.sv|
!s90 -work|work|+acc|-sv|../tb/RV32i_tb.sv|
!i113 1
R9
R10
n@r@v32i_tb
vRV32i_top
R1
R2
R11
!i10b 1
!s100 ;5cU6WGFh2IM0LX6?k]ng3
IQ7mDRn_TY6T_1T>4lFJC:2
R4
!s105 RV32i_pipeline_top_sv_unit
S1
R0
w1766035198
8../hdl_src/RV32i_pipeline_top.sv
F../hdl_src/RV32i_pipeline_top.sv
R6
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/RV32i_pipeline_top.sv|
!s90 -work|work|+acc|-sv|../hdl_src/RV32i_pipeline_top.sv|
!i113 1
R9
R10
n@r@v32i_top
vwsync_mem
R1
R11
!i10b 1
!s100 :R=@nK6f6LX[Dd=ScUkcn0
IkAgH3S[GeZ9:E6=ig5:BZ0
R4
!s105 wsync_mem_sv_unit
S1
R0
w1765649209
8../hdl_src/wsync_mem.sv
F../hdl_src/wsync_mem.sv
R6
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/wsync_mem.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem.sv|
!i113 1
R9
R10
vwsync_mem_o128
R1
R11
!i10b 1
!s100 QS]GdD<E3hJ2ZhcUznk]g0
I0eYk8NYzETQZ]1H<jULH41
R4
!s105 wsync_mem_o128_sv_unit
S1
R0
w1765407203
8../hdl_src/wsync_mem_o128.sv
F../hdl_src/wsync_mem_o128.sv
L0 18
R7
r1
!s85 0
31
R12
!s107 ../hdl_src/wsync_mem_o128.sv|
!s90 -work|work|+acc|-sv|../hdl_src/wsync_mem_o128.sv|
!i113 1
R9
R10
